<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Notable&display=swap');
            body{
                background:#3C3176;
            }
            .title{
                text-align: center;
                color: white;
                padding: 10px;
                font-family: 'Notable', sans-serif;
            }
            li{
                display: inline;
                background: #10073b;;
                color: white;
                padding: 5px;
            }
            .s1{
                background: black;
                width: 100%;
                height: 10%;
            }
            .hba{
                padding: 10px;
                margin: 2.5%;
            }
            .s2{
                border: dotted white;
                height: 30%;
                margin-top: 0.25%;
                background: #867DB0;
                padding-bottom: 5%;
            }
            .s3{
                border: dotted white;
                height: 30%;
                margin-top: 0.25%;
                background: #867DB0;
                padding-bottom: 10%;
            }
            .s3 img{
                width: 10%;
                height: 10%;
                float: right;
            }
            footer{
                text-align: center;
                color: white;
                font-family: 'Notable', sans-serif;
                background: grey;
                padding: 10px;
                margin-top: .25%;
            }
        </style>
    </head>
    <body>
        <section class="s1">
            <div class="title">My Company Website</div>
            <div class="hba">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
            </div>
        </section>
        <section class="s2">
            <h1>Page Title</h1>
            <p>First Paragraph <a href="#">Google</a></p>
            <p>second paragraph</p>
        </section>
        <section class="s3">
            <h1>Section Heading</h1>
            <p>some interesting description</p>
            <p>second paragraph</p>
            <img src="../css-background/image.png"></img>
        </section>
        <section class="s3">
            <h1>Section Heading</h1>
            <p>some interesting description</p>
            <p>second paragraph</p>
            <img src="../css-background/image.png"></img>
        </section>
        <footer>
            <div>
                My Company footer
            </div>
        </footer>
    </body>
</html>