<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border:1px solid blue;
                width: 300px;
                height: 300px;
            }
            .test1{
                position: absolute;
                background-color: red;
                left: 100px;
                top: 100px;
            }
            /* .container{
                position: absolute;
                left: 500px;
                top: 300px;
                border: 1px solid black
            } */
            .test4{
                position: fixed;
                top: 30px;
                left: 300px;
                background-color: chartreuse
            }
            .test5{
                position: relative;
                top: 40px;
                left: 600px;
                background-color: darkgreen
            }
        </style>
    </head>
    <body>
        <section class="container">
            <div class="test1">Example 1</div>
            <div class="test2">Example 2</div>
            <div class="test3">Example 3</div>
        </section>
        <div class="test4">Example 4</div>
        <div class="test5">Example 5</div>
        <div class="test6">Example 6</div>
        <div class="test7">Example 7</div>
    </body>
</html>